.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.row{
  display: flex;
}
body{
  background-color: #111b21;
  color: #fff;
}
.specs{
  display: grid;
  grid-template-columns: 10rem 1rem 28rem;
  column-gap: 1rem;
}
.content{
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
}
.leftFooter{
  height: 100vh;
  position: sticky;
  top: 0;
}
.badge{
  cursor: pointer;
}
.buying-guide-card li{
  font-size: 0.8rem;
}
.price-range{
  height: 4rem;
  overflow-y: scroll;
}
#rankInputId{
  width: 6rem;
}
.contactUsPageLayout{
  display: grid;
  grid-template-columns: 2fr 4fr;  
}
.bgColor{
  background-color: #eeeeee;
}
